\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{element/ExpHead.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/R>>}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  76E0B0FDBE75A4F3C9279D76CCB188AD636C715DAD8E2F2774C7246A4B8096F2.pygtex,
  8E26FD129AEF8929E9BD55DE0D241371695A4F4AB5F22881E0C37BB2E2188763.pygtex,
  739E6E83B886E5D6AE2E01F4BD8AFDCC0216FD67817D739DC3D3AD0C11B19D01.pygtex}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {实验一}进入\LaTeX  的世界}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}实验目的}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}实验过程}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Basic.tex\relax }}{1}{listing.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:basic}{{1}{1}{Basic.tex\relax }{listing.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}实验结果}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {实验二}C语言基本语法}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}实验目的}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}实验过程}{1}{subsection.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces main.c\relax }}{1}{listing.caption.3}}
\newlabel{code:main}{{2}{1}{main.c\relax }{listing.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}实验结果}{1}{subsection.2.3}}
